<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tell_The_Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-Zh-kL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-kG-BD8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baF-Lz-J7v">
                                                <rect key="frame" x="15" y="20" width="25.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-Py-KK7">
                                                <rect key="frame" x="15" y="49.5" width="30.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="baF-Lz-J7v" firstAttribute="top" secondItem="LPC-kG-BD8" secondAttribute="top" constant="20" id="FCw-iQ-035"/>
                                            <constraint firstItem="baF-Lz-J7v" firstAttribute="leading" secondItem="LPC-kG-BD8" secondAttribute="leading" constant="15" id="YLK-I8-RYC"/>
                                            <constraint firstItem="VV5-Py-KK7" firstAttribute="leading" secondItem="LPC-kG-BD8" secondAttribute="leading" constant="15" id="kOr-2i-zep"/>
                                            <constraint firstAttribute="height" constant="80" id="keb-Ii-SlT"/>
                                            <constraint firstItem="VV5-Py-KK7" firstAttribute="top" secondItem="baF-Lz-J7v" secondAttribute="bottom" constant="10" id="sIc-aZ-Ovr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-yO-Tfi">
                                        <rect key="frame" x="0.0" y="80" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-tv-sSe">
                                                <rect key="frame" x="145.5" y="5" width="84" height="89"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-kA-bM9">
                                                <rect key="frame" x="161" y="94" width="53" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="1tV-tv-sSe" firstAttribute="centerX" secondItem="9Gx-yO-Tfi" secondAttribute="centerX" id="2lq-ch-Kh4"/>
                                            <constraint firstItem="wWR-kA-bM9" firstAttribute="centerX" secondItem="9Gx-yO-Tfi" secondAttribute="centerX" id="8Rr-cO-m7f"/>
                                            <constraint firstItem="wWR-kA-bM9" firstAttribute="top" secondItem="1tV-tv-sSe" secondAttribute="bottom" id="8eI-76-QSK"/>
                                            <constraint firstItem="1tV-tv-sSe" firstAttribute="top" secondItem="9Gx-yO-Tfi" secondAttribute="top" constant="5" id="YVc-fw-5vu"/>
                                            <constraint firstAttribute="height" constant="120" id="mim-RD-fdo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-jC-fWO">
                                        <rect key="frame" x="20" y="200" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-FN-Cew">
                                                <rect key="frame" x="27.5" y="10" width="280" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-VP-s4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-0Q-2qk">
                                                                <rect key="frame" x="0.0" y="38" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-AZ-WWX">
                                                                <rect key="frame" x="24.5" y="62" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-qP-IBZ">
                                                                <rect key="frame" x="25" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="acK-MA-acI"/>
                                                                    <constraint firstAttribute="width" constant="30" id="gHs-VB-PTr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SRo-0Q-2qk" firstAttribute="centerX" secondItem="6C5-VP-s4Y" secondAttribute="centerX" id="4XR-s4-mQo"/>
                                                            <constraint firstAttribute="width" constant="80" id="Ktn-l7-z8M"/>
                                                            <constraint firstItem="fNY-AZ-WWX" firstAttribute="centerX" secondItem="6C5-VP-s4Y" secondAttribute="centerX" id="Rbb-jx-vab"/>
                                                            <constraint firstItem="SRo-0Q-2qk" firstAttribute="leading" secondItem="6C5-VP-s4Y" secondAttribute="leading" id="X4h-ae-Nn7"/>
                                                            <constraint firstAttribute="height" constant="80" id="aWn-fK-NIx"/>
                                                            <constraint firstAttribute="bottom" secondItem="fNY-AZ-WWX" secondAttribute="bottom" id="gGs-7z-33d"/>
                                                            <constraint firstItem="SRo-0Q-2qk" firstAttribute="top" secondItem="KLu-qP-IBZ" secondAttribute="bottom" constant="3" id="pQB-VL-yG0"/>
                                                            <constraint firstItem="KLu-qP-IBZ" firstAttribute="centerX" secondItem="6C5-VP-s4Y" secondAttribute="centerX" id="rD9-Xv-ioc"/>
                                                            <constraint firstAttribute="trailing" secondItem="SRo-0Q-2qk" secondAttribute="trailing" id="t92-mh-CJv"/>
                                                            <constraint firstItem="KLu-qP-IBZ" firstAttribute="top" secondItem="6C5-VP-s4Y" secondAttribute="top" constant="5" id="vrt-4M-zG9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-Lf-tk7">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-Hg-qpF">
                                                                <rect key="frame" x="0.0" y="38" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-f7-DbG">
                                                                <rect key="frame" x="25" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1m0-Ga-l4D"/>
                                                                    <constraint firstAttribute="width" constant="30" id="8Xh-f4-moU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-GK-WR4">
                                                                <rect key="frame" x="14" y="62" width="52.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pkk-Hg-qpF" firstAttribute="centerX" secondItem="Wj8-Lf-tk7" secondAttribute="centerX" id="9pQ-pm-bpJ"/>
                                                            <constraint firstItem="ssj-GK-WR4" firstAttribute="centerX" secondItem="Wj8-Lf-tk7" secondAttribute="centerX" id="Ez6-KC-BJe"/>
                                                            <constraint firstAttribute="height" constant="80" id="GcJ-gp-FyJ"/>
                                                            <constraint firstItem="pkk-Hg-qpF" firstAttribute="leading" secondItem="Wj8-Lf-tk7" secondAttribute="leading" id="KWY-8R-8y6"/>
                                                            <constraint firstItem="b5e-f7-DbG" firstAttribute="top" secondItem="Wj8-Lf-tk7" secondAttribute="top" constant="5" id="b9N-0b-GAX"/>
                                                            <constraint firstAttribute="bottom" secondItem="ssj-GK-WR4" secondAttribute="bottom" id="ieY-Hb-eNB"/>
                                                            <constraint firstAttribute="trailing" secondItem="pkk-Hg-qpF" secondAttribute="trailing" id="j7C-DP-6m3"/>
                                                            <constraint firstAttribute="width" constant="80" id="k8e-52-shv"/>
                                                            <constraint firstItem="b5e-f7-DbG" firstAttribute="centerX" secondItem="Wj8-Lf-tk7" secondAttribute="centerX" id="m2l-qE-p2A"/>
                                                            <constraint firstItem="pkk-Hg-qpF" firstAttribute="top" secondItem="b5e-f7-DbG" secondAttribute="bottom" constant="3" id="n8u-45-LfP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-Ss-7tG">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-KM-9At">
                                                                <rect key="frame" x="0.0" y="38" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-ta-Eli">
                                                                <rect key="frame" x="25" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="6OU-ac-62d"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Id3-yS-iLC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t27-qr-pQl">
                                                                <rect key="frame" x="16" y="62" width="48.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2kP-KM-9At" firstAttribute="top" secondItem="Uio-ta-Eli" secondAttribute="bottom" constant="3" id="Cqs-Ma-H0p"/>
                                                            <constraint firstAttribute="trailing" secondItem="2kP-KM-9At" secondAttribute="trailing" id="IOD-c7-lun"/>
                                                            <constraint firstItem="2kP-KM-9At" firstAttribute="leading" secondItem="07Z-Ss-7tG" secondAttribute="leading" id="Jf2-AD-B9i"/>
                                                            <constraint firstAttribute="width" constant="80" id="Nj9-LO-yfM"/>
                                                            <constraint firstAttribute="bottom" secondItem="t27-qr-pQl" secondAttribute="bottom" id="QcN-8h-GfN"/>
                                                            <constraint firstItem="t27-qr-pQl" firstAttribute="centerX" secondItem="07Z-Ss-7tG" secondAttribute="centerX" id="Qv5-jK-LHA"/>
                                                            <constraint firstItem="2kP-KM-9At" firstAttribute="centerX" secondItem="07Z-Ss-7tG" secondAttribute="centerX" id="fjo-tp-DtD"/>
                                                            <constraint firstItem="Uio-ta-Eli" firstAttribute="top" secondItem="07Z-Ss-7tG" secondAttribute="top" constant="5" id="qLe-Um-Yt9"/>
                                                            <constraint firstAttribute="height" constant="80" id="rcR-N6-sG0"/>
                                                            <constraint firstItem="Uio-ta-Eli" firstAttribute="centerX" secondItem="07Z-Ss-7tG" secondAttribute="centerX" id="tyt-Ng-Lqu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="ygO-FN-Cew" firstAttribute="centerY" secondItem="2Ha-jC-fWO" secondAttribute="centerY" id="3J8-ql-HcP"/>
                                            <constraint firstItem="ygO-FN-Cew" firstAttribute="centerX" secondItem="2Ha-jC-fWO" secondAttribute="centerX" id="Hmi-M9-uNE"/>
                                            <constraint firstAttribute="height" constant="100" id="JJe-cP-gHG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-oE-ews">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-e7-6ZN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cY3-AR-TKb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Clf-e7-6ZN" secondAttribute="bottom" id="098-BJ-DnI"/>
                                            <constraint firstAttribute="trailing" secondItem="Clf-e7-6ZN" secondAttribute="trailing" id="1zi-Bb-fPv"/>
                                            <constraint firstItem="Clf-e7-6ZN" firstAttribute="top" secondItem="1Mf-oE-ews" secondAttribute="top" id="2jN-3t-jmX"/>
                                            <constraint firstAttribute="height" constant="100" id="Ogn-hu-AVc"/>
                                            <constraint firstItem="Clf-e7-6ZN" firstAttribute="leading" secondItem="1Mf-oE-ews" secondAttribute="leading" id="pfT-nR-nK6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-0Z-PbP">
                                        <rect key="frame" x="0.0" y="430.5" width="375" height="236.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-fa-ibx">
                                        <rect key="frame" x="15" y="405" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y9E-0Z-PbP" secondAttribute="bottom" id="Ewb-c7-k2U"/>
                                    <constraint firstItem="1Mf-oE-ews" firstAttribute="top" secondItem="2Ha-jC-fWO" secondAttribute="bottom" id="GbI-kH-suv"/>
                                    <constraint firstItem="Pon-fa-ibx" firstAttribute="top" secondItem="1Mf-oE-ews" secondAttribute="bottom" constant="5" id="HpM-uf-6YF"/>
                                    <constraint firstItem="Y9E-0Z-PbP" firstAttribute="leading" secondItem="ZKN-Zh-kL9" secondAttribute="leading" id="JDH-nL-RrS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gx-yO-Tfi" secondAttribute="trailing" id="Oaf-G3-CBf"/>
                                    <constraint firstItem="LPC-kG-BD8" firstAttribute="top" secondItem="ZKN-Zh-kL9" secondAttribute="top" id="Pw0-Mi-5vU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9E-0Z-PbP" secondAttribute="trailing" id="Qtv-yr-lny"/>
                                    <constraint firstItem="9Gx-yO-Tfi" firstAttribute="leading" secondItem="ZKN-Zh-kL9" secondAttribute="leading" id="SJ0-If-cgs"/>
                                    <constraint firstItem="LPC-kG-BD8" firstAttribute="leading" secondItem="ZKN-Zh-kL9" secondAttribute="leading" id="Yfv-Mb-sBa"/>
                                    <constraint firstItem="1Mf-oE-ews" firstAttribute="leading" secondItem="ZKN-Zh-kL9" secondAttribute="leading" id="acp-m1-27A"/>
                                    <constraint firstItem="Y9E-0Z-PbP" firstAttribute="top" secondItem="Pon-fa-ibx" secondAttribute="bottom" constant="5" id="beo-VC-kQx"/>
                                    <constraint firstItem="2Ha-jC-fWO" firstAttribute="leading" secondItem="ZKN-Zh-kL9" secondAttribute="leading" constant="20" id="h2X-Ab-lzr"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mf-oE-ews" secondAttribute="trailing" id="hLM-jI-XUO"/>
                                    <constraint firstItem="Pon-fa-ibx" firstAttribute="leading" secondItem="ZKN-Zh-kL9" secondAttribute="leading" constant="15" id="mdp-kj-PzG"/>
                                    <constraint firstItem="2Ha-jC-fWO" firstAttribute="top" secondItem="9Gx-yO-Tfi" secondAttribute="bottom" id="qJf-0f-rUq"/>
                                    <constraint firstItem="9Gx-yO-Tfi" firstAttribute="top" secondItem="LPC-kG-BD8" secondAttribute="bottom" id="sHQ-zy-ohB"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ha-jC-fWO" secondAttribute="trailing" constant="20" id="tWn-F4-2ZA"/>
                                    <constraint firstAttribute="trailing" secondItem="LPC-kG-BD8" secondAttribute="trailing" id="tzf-1Y-ZGN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKN-Zh-kL9" secondAttribute="bottom" id="JNt-36-upG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKN-Zh-kL9" secondAttribute="trailing" id="P8M-vY-Fsh"/>
                            <constraint firstItem="ZKN-Zh-kL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YVj-Ot-oXA"/>
                            <constraint firstItem="ZKN-Zh-kL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryK-nj-ot1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
